Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 997.46 ms
  end-to-end time: 997.46 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 401017
  end-to-end lines/sec: 401017
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.09 ms
  end-to-end time: 73.27 ms
  attempted: 400000
  logged: 396885
  dropped: 3115 / 400000 (0.8%)
  producer lines/sec: 5472971
  end-to-end lines/sec: 5459390
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 254.69 ms
  end-to-end time: 255.77 ms
  attempted: 400000
  logged: 106749
  dropped: 293251 / 400000 (73.3%)
  producer lines/sec: 1570520
  end-to-end lines/sec: 1563928
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
