Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 998.87 ms
  end-to-end time: 998.87 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 400451
  end-to-end lines/sec: 400451
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 74.02 ms
  end-to-end time: 74.19 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5404252
  end-to-end lines/sec: 5391491
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
