Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1049.11 ms
  end-to-end time: 1049.11 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 381276
  end-to-end lines/sec: 381276
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 73.77 ms
  end-to-end time: 73.94 ms
  attempted: 400000
  logged: 399010
  dropped: 990 / 400000 (0.2%)
  producer lines/sec: 5422279
  end-to-end lines/sec: 5410047
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
