Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1034.57 ms
  end-to-end time: 1034.57 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 386632
  end-to-end lines/sec: 386632
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 75.71 ms
  end-to-end time: 75.99 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5283227
  end-to-end lines/sec: 5263819
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
