Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 957.93 ms
  end-to-end time: 957.93 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 417566
  end-to-end lines/sec: 417566
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 74.77 ms
  end-to-end time: 75.11 ms
  attempted: 400000
  logged: 391530
  dropped: 8470 / 400000 (2.1%)
  producer lines/sec: 5349398
  end-to-end lines/sec: 5325277
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 253.76 ms
  end-to-end time: 254.64 ms
  attempted: 400000
  logged: 102172
  dropped: 297828 / 400000 (74.5%)
  producer lines/sec: 1576303
  end-to-end lines/sec: 1570832
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
