Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 960.26 ms
  end-to-end time: 960.26 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 416555
  end-to-end lines/sec: 416555
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 79.17 ms
  end-to-end time: 79.41 ms
  attempted: 400000
  logged: 371441
  dropped: 28559 / 400000 (7.1%)
  producer lines/sec: 5052377
  end-to-end lines/sec: 5037020
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 255.45 ms
  end-to-end time: 256.18 ms
  attempted: 400000
  logged: 101047
  dropped: 298953 / 400000 (74.7%)
  producer lines/sec: 1565867
  end-to-end lines/sec: 1561397
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
