Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 969.26 ms
  end-to-end time: 969.26 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 412684
  end-to-end lines/sec: 412684
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.37 ms
  end-to-end time: 72.55 ms
  attempted: 400000
  logged: 399479
  dropped: 521 / 400000 (0.1%)
  producer lines/sec: 5526965
  end-to-end lines/sec: 5513756
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 257.58 ms
  end-to-end time: 258.01 ms
  attempted: 400000
  logged: 99491
  dropped: 300509 / 400000 (75.1%)
  producer lines/sec: 1552937
  end-to-end lines/sec: 1550350
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
