Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 1001.34 ms
  end-to-end time: 1001.34 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 399465
  end-to-end lines/sec: 399465
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 70.69 ms
  end-to-end time: 70.86 ms
  attempted: 400000
  logged: 347471
  dropped: 52529 / 400000 (13.1%)
  producer lines/sec: 5658360
  end-to-end lines/sec: 5644929
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 258.59 ms
  end-to-end time: 259.03 ms
  attempted: 400000
  logged: 93857
  dropped: 306143 / 400000 (76.5%)
  producer lines/sec: 1546842
  end-to-end lines/sec: 1544244
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
