Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 973.07 ms
  end-to-end time: 973.07 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 411071
  end-to-end lines/sec: 411071
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.16 ms
  end-to-end time: 72.35 ms
  attempted: 400000
  logged: 393075
  dropped: 6925 / 400000 (1.7%)
  producer lines/sec: 5542931
  end-to-end lines/sec: 5528845
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 261.97 ms
  end-to-end time: 262.38 ms
  attempted: 400000
  logged: 98132
  dropped: 301868 / 400000 (75.5%)
  producer lines/sec: 1526878
  end-to-end lines/sec: 1524502
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
