Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 937.46 ms
  end-to-end time: 937.46 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 426685
  end-to-end lines/sec: 426685
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.65 ms
  end-to-end time: 71.74 ms
  attempted: 400000
  logged: 393496
  dropped: 6504 / 400000 (1.6%)
  producer lines/sec: 5582890
  end-to-end lines/sec: 5575783
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 257.27 ms
  end-to-end time: 257.72 ms
  attempted: 400000
  logged: 93515
  dropped: 306485 / 400000 (76.6%)
  producer lines/sec: 1554806
  end-to-end lines/sec: 1552052
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
