Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 976.81 ms
  end-to-end time: 976.81 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 409497
  end-to-end lines/sec: 409497
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.16 ms
  end-to-end time: 73.33 ms
  attempted: 400000
  logged: 394738
  dropped: 5262 / 400000 (1.3%)
  producer lines/sec: 5467098
  end-to-end lines/sec: 5454689
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 264.83 ms
  end-to-end time: 265.24 ms
  attempted: 400000
  logged: 109344
  dropped: 290656 / 400000 (72.7%)
  producer lines/sec: 1510408
  end-to-end lines/sec: 1508043
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
