Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1016.99 ms
  end-to-end time: 1016.99 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 393316
  end-to-end lines/sec: 393316
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.80 ms
  end-to-end time: 73.01 ms
  attempted: 400000
  logged: 393660
  dropped: 6340 / 400000 (1.6%)
  producer lines/sec: 5494622
  end-to-end lines/sec: 5478840
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
