Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 935.69 ms
  end-to-end time: 935.69 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 427491
  end-to-end lines/sec: 427491
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 75.78 ms
  end-to-end time: 76.04 ms
  attempted: 400000
  logged: 362236
  dropped: 37764 / 400000 (9.4%)
  producer lines/sec: 5278437
  end-to-end lines/sec: 5260284
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 282.32 ms
  end-to-end time: 282.70 ms
  attempted: 400000
  logged: 93271
  dropped: 306729 / 400000 (76.7%)
  producer lines/sec: 1416851
  end-to-end lines/sec: 1414951
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
