Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 952.61 ms
  end-to-end time: 952.61 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 419899
  end-to-end lines/sec: 419899
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 74.51 ms
  end-to-end time: 74.71 ms
  attempted: 400000
  logged: 397948
  dropped: 2052 / 400000 (0.5%)
  producer lines/sec: 5368589
  end-to-end lines/sec: 5353959
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 260.64 ms
  end-to-end time: 261.00 ms
  attempted: 400000
  logged: 107999
  dropped: 292001 / 400000 (73.0%)
  producer lines/sec: 1534695
  end-to-end lines/sec: 1532575
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
