Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 993.22 ms
  end-to-end time: 993.22 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 402729
  end-to-end lines/sec: 402729
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 99.57 ms
  end-to-end time: 99.68 ms
  attempted: 400000
  logged: 387878
  dropped: 12122 / 400000 (3.0%)
  producer lines/sec: 4017125
  end-to-end lines/sec: 4012709
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
