Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 953.03 ms
  end-to-end time: 953.03 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 419713
  end-to-end lines/sec: 419713
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.88 ms
  end-to-end time: 73.16 ms
  attempted: 400000
  logged: 398672
  dropped: 1328 / 400000 (0.3%)
  producer lines/sec: 5488402
  end-to-end lines/sec: 5467278
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 278.26 ms
  end-to-end time: 279.15 ms
  attempted: 400000
  logged: 97173
  dropped: 302827 / 400000 (75.7%)
  producer lines/sec: 1437511
  end-to-end lines/sec: 1432937
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
