Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 987.05 ms
  end-to-end time: 987.05 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 405248
  end-to-end lines/sec: 405248
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.34 ms
  end-to-end time: 72.52 ms
  attempted: 400000
  logged: 368562
  dropped: 31438 / 400000 (7.9%)
  producer lines/sec: 5529690
  end-to-end lines/sec: 5515740
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 265.89 ms
  end-to-end time: 266.27 ms
  attempted: 400000
  logged: 96204
  dropped: 303796 / 400000 (75.9%)
  producer lines/sec: 1504376
  end-to-end lines/sec: 1502225
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
