Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 947.78 ms
  end-to-end time: 947.78 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 422040
  end-to-end lines/sec: 422040
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.32 ms
  end-to-end time: 73.51 ms
  attempted: 400000
  logged: 389656
  dropped: 10344 / 400000 (2.6%)
  producer lines/sec: 5455213
  end-to-end lines/sec: 5441706
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 251.81 ms
  end-to-end time: 252.55 ms
  attempted: 400000
  logged: 101324
  dropped: 298676 / 400000 (74.7%)
  producer lines/sec: 1588522
  end-to-end lines/sec: 1583864
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
