Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 940.14 ms
  end-to-end time: 940.14 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 425467
  end-to-end lines/sec: 425467
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 75.24 ms
  end-to-end time: 75.39 ms
  attempted: 400000
  logged: 388148
  dropped: 11852 / 400000 (3.0%)
  producer lines/sec: 5316489
  end-to-end lines/sec: 5305444
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 253.96 ms
  end-to-end time: 254.35 ms
  attempted: 400000
  logged: 99542
  dropped: 300458 / 400000 (75.1%)
  producer lines/sec: 1575068
  end-to-end lines/sec: 1572618
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
