Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 956.67 ms
  end-to-end time: 956.67 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 418115
  end-to-end lines/sec: 418115
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.57 ms
  end-to-end time: 73.71 ms
  attempted: 400000
  logged: 391954
  dropped: 8046 / 400000 (2.0%)
  producer lines/sec: 5437202
  end-to-end lines/sec: 5426411
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 249.63 ms
  end-to-end time: 250.12 ms
  attempted: 400000
  logged: 106181
  dropped: 293819 / 400000 (73.5%)
  producer lines/sec: 1602387
  end-to-end lines/sec: 1599244
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
