Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 937.19 ms
  end-to-end time: 937.19 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 426808
  end-to-end lines/sec: 426808
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.96 ms
  end-to-end time: 72.17 ms
  attempted: 400000
  logged: 396395
  dropped: 3605 / 400000 (0.9%)
  producer lines/sec: 5558749
  end-to-end lines/sec: 5542705
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 257.57 ms
  end-to-end time: 257.95 ms
  attempted: 400000
  logged: 99601
  dropped: 300399 / 400000 (75.1%)
  producer lines/sec: 1552957
  end-to-end lines/sec: 1550681
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
