Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1013.47 ms
  end-to-end time: 1013.47 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 394683
  end-to-end lines/sec: 394683
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.31 ms
  end-to-end time: 72.41 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5532011
  end-to-end lines/sec: 5524388
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
