Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 929.33 ms
  end-to-end time: 929.33 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 430417
  end-to-end lines/sec: 430417
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.96 ms
  end-to-end time: 74.17 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5408358
  end-to-end lines/sec: 5392929
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 251.80 ms
  end-to-end time: 252.22 ms
  attempted: 400000
  logged: 87405
  dropped: 312595 / 400000 (78.1%)
  producer lines/sec: 1588593
  end-to-end lines/sec: 1585935
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
