Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 969.97 ms
  end-to-end time: 969.97 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 412383
  end-to-end lines/sec: 412383
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 74.82 ms
  end-to-end time: 74.91 ms
  attempted: 400000
  logged: 399611
  dropped: 389 / 400000 (0.1%)
  producer lines/sec: 5346475
  end-to-end lines/sec: 5339476
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 282.88 ms
  end-to-end time: 283.84 ms
  attempted: 400000
  logged: 104526
  dropped: 295474 / 400000 (73.9%)
  producer lines/sec: 1414045
  end-to-end lines/sec: 1409269
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
