Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1148.38 ms
  end-to-end time: 1148.38 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 348315
  end-to-end lines/sec: 348315
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 76.86 ms
  end-to-end time: 77.06 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5204326
  end-to-end lines/sec: 5190949
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
