Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 961.96 ms
  end-to-end time: 961.96 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 415817
  end-to-end lines/sec: 415817
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.31 ms
  end-to-end time: 72.56 ms
  attempted: 400000
  logged: 397540
  dropped: 2460 / 400000 (0.6%)
  producer lines/sec: 5531809
  end-to-end lines/sec: 5512836
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 262.03 ms
  end-to-end time: 262.40 ms
  attempted: 400000
  logged: 103665
  dropped: 296335 / 400000 (74.1%)
  producer lines/sec: 1526551
  end-to-end lines/sec: 1524394
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
