Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 956.08 ms
  end-to-end time: 956.08 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 418376
  end-to-end lines/sec: 418376
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 74.20 ms
  end-to-end time: 74.41 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5391072
  end-to-end lines/sec: 5375441
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 266.67 ms
  end-to-end time: 267.61 ms
  attempted: 400000
  logged: 98330
  dropped: 301670 / 400000 (75.4%)
  producer lines/sec: 1499975
  end-to-end lines/sec: 1494697
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
