Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1068.63 ms
  end-to-end time: 1068.63 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 374311
  end-to-end lines/sec: 374311
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 74.26 ms
  end-to-end time: 74.52 ms
  attempted: 400000
  logged: 396424
  dropped: 3576 / 400000 (0.9%)
  producer lines/sec: 5386669
  end-to-end lines/sec: 5367503
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
