Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 998.09 ms
  end-to-end time: 998.09 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 400767
  end-to-end lines/sec: 400767
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.12 ms
  end-to-end time: 72.51 ms
  attempted: 400000
  logged: 393708
  dropped: 6292 / 400000 (1.6%)
  producer lines/sec: 5546510
  end-to-end lines/sec: 5516554
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
