Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 945.92 ms
  end-to-end time: 945.92 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 422871
  end-to-end lines/sec: 422871
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.49 ms
  end-to-end time: 72.71 ms
  attempted: 400000
  logged: 383251
  dropped: 16749 / 400000 (4.2%)
  producer lines/sec: 5518167
  end-to-end lines/sec: 5501326
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 261.21 ms
  end-to-end time: 262.22 ms
  attempted: 400000
  logged: 98408
  dropped: 301592 / 400000 (75.4%)
  producer lines/sec: 1531343
  end-to-end lines/sec: 1525462
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
