Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 946.87 ms
  end-to-end time: 946.87 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 422444
  end-to-end lines/sec: 422444
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 74.02 ms
  end-to-end time: 74.30 ms
  attempted: 400000
  logged: 363749
  dropped: 36251 / 400000 (9.1%)
  producer lines/sec: 5403625
  end-to-end lines/sec: 5383505
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 253.72 ms
  end-to-end time: 254.46 ms
  attempted: 400000
  logged: 102914
  dropped: 297086 / 400000 (74.3%)
  producer lines/sec: 1576516
  end-to-end lines/sec: 1571950
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
