Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 939.95 ms
  end-to-end time: 939.95 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 425554
  end-to-end lines/sec: 425554
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.02 ms
  end-to-end time: 73.25 ms
  attempted: 400000
  logged: 380306
  dropped: 19694 / 400000 (4.9%)
  producer lines/sec: 5478194
  end-to-end lines/sec: 5460946
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 252.22 ms
  end-to-end time: 252.61 ms
  attempted: 400000
  logged: 103500
  dropped: 296500 / 400000 (74.1%)
  producer lines/sec: 1585919
  end-to-end lines/sec: 1583463
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
