Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 968.63 ms
  end-to-end time: 968.63 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 412954
  end-to-end lines/sec: 412954
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.12 ms
  end-to-end time: 71.37 ms
  attempted: 400000
  logged: 364889
  dropped: 35111 / 400000 (8.8%)
  producer lines/sec: 5623995
  end-to-end lines/sec: 5604758
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 268.39 ms
  end-to-end time: 304.23 ms
  attempted: 400000
  logged: 100101
  dropped: 299899 / 400000 (75.0%)
  producer lines/sec: 1490380
  end-to-end lines/sec: 1314812
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
