Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 979.45 ms
  end-to-end time: 979.45 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 408394
  end-to-end lines/sec: 408394
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.96 ms
  end-to-end time: 72.17 ms
  attempted: 400000
  logged: 383735
  dropped: 16265 / 400000 (4.1%)
  producer lines/sec: 5558669
  end-to-end lines/sec: 5542459
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 256.05 ms
  end-to-end time: 256.43 ms
  attempted: 400000
  logged: 103770
  dropped: 296230 / 400000 (74.1%)
  producer lines/sec: 1562176
  end-to-end lines/sec: 1559857
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
