Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 961.08 ms
  end-to-end time: 961.08 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 416200
  end-to-end lines/sec: 416200
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 70.87 ms
  end-to-end time: 71.12 ms
  attempted: 400000
  logged: 375487
  dropped: 24513 / 400000 (6.1%)
  producer lines/sec: 5644257
  end-to-end lines/sec: 5624618
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 256.56 ms
  end-to-end time: 258.28 ms
  attempted: 400000
  logged: 103987
  dropped: 296013 / 400000 (74.0%)
  producer lines/sec: 1559068
  end-to-end lines/sec: 1548691
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
