Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 952.89 ms
  end-to-end time: 952.89 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 419775
  end-to-end lines/sec: 419775
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.05 ms
  end-to-end time: 72.36 ms
  attempted: 400000
  logged: 361517
  dropped: 38483 / 400000 (9.6%)
  producer lines/sec: 5551637
  end-to-end lines/sec: 5528052
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 269.06 ms
  end-to-end time: 269.49 ms
  attempted: 400000
  logged: 105328
  dropped: 294672 / 400000 (73.7%)
  producer lines/sec: 1486639
  end-to-end lines/sec: 1484287
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
