Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1041.46 ms
  end-to-end time: 1041.46 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 384076
  end-to-end lines/sec: 384076
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.03 ms
  end-to-end time: 72.21 ms
  attempted: 400000
  logged: 389462
  dropped: 10538 / 400000 (2.6%)
  producer lines/sec: 5552879
  end-to-end lines/sec: 5539717
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
