Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 936.74 ms
  end-to-end time: 936.74 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 427012
  end-to-end lines/sec: 427012
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.68 ms
  end-to-end time: 73.98 ms
  attempted: 400000
  logged: 398560
  dropped: 1440 / 400000 (0.4%)
  producer lines/sec: 5428934
  end-to-end lines/sec: 5406707
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 256.78 ms
  end-to-end time: 257.14 ms
  attempted: 400000
  logged: 105842
  dropped: 294158 / 400000 (73.5%)
  producer lines/sec: 1557778
  end-to-end lines/sec: 1555586
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
