Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 957.88 ms
  end-to-end time: 957.88 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 417590
  end-to-end lines/sec: 417590
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.21 ms
  end-to-end time: 73.44 ms
  attempted: 400000
  logged: 396819
  dropped: 3181 / 400000 (0.8%)
  producer lines/sec: 5463814
  end-to-end lines/sec: 5446538
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 264.37 ms
  end-to-end time: 264.83 ms
  attempted: 400000
  logged: 90343
  dropped: 309657 / 400000 (77.4%)
  producer lines/sec: 1513041
  end-to-end lines/sec: 1510392
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
