Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 987.80 ms
  end-to-end time: 987.80 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 404942
  end-to-end lines/sec: 404942
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 76.33 ms
  end-to-end time: 76.55 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5240714
  end-to-end lines/sec: 5225546
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
