Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 960.43 ms
  end-to-end time: 960.43 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 416480
  end-to-end lines/sec: 416480
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.06 ms
  end-to-end time: 71.28 ms
  attempted: 400000
  logged: 382191
  dropped: 17809 / 400000 (4.5%)
  producer lines/sec: 5629193
  end-to-end lines/sec: 5611983
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 261.22 ms
  end-to-end time: 261.60 ms
  attempted: 400000
  logged: 103618
  dropped: 296382 / 400000 (74.1%)
  producer lines/sec: 1531265
  end-to-end lines/sec: 1529071
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
