Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 950.64 ms
  end-to-end time: 950.64 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 420770
  end-to-end lines/sec: 420770
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.83 ms
  end-to-end time: 71.97 ms
  attempted: 400000
  logged: 388684
  dropped: 11316 / 400000 (2.8%)
  producer lines/sec: 5568575
  end-to-end lines/sec: 5557791
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 258.42 ms
  end-to-end time: 258.82 ms
  attempted: 400000
  logged: 97077
  dropped: 302923 / 400000 (75.7%)
  producer lines/sec: 1547880
  end-to-end lines/sec: 1545503
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
