Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 995.74 ms
  end-to-end time: 995.74 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 401710
  end-to-end lines/sec: 401710
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.33 ms
  end-to-end time: 72.55 ms
  attempted: 400000
  logged: 384709
  dropped: 15291 / 400000 (3.8%)
  producer lines/sec: 5530106
  end-to-end lines/sec: 5513789
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
