Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 946.74 ms
  end-to-end time: 946.74 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 422502
  end-to-end lines/sec: 422502
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.83 ms
  end-to-end time: 72.12 ms
  attempted: 400000
  logged: 385561
  dropped: 14439 / 400000 (3.6%)
  producer lines/sec: 5568461
  end-to-end lines/sec: 5546358
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 258.30 ms
  end-to-end time: 258.68 ms
  attempted: 400000
  logged: 105023
  dropped: 294977 / 400000 (73.7%)
  producer lines/sec: 1548577
  end-to-end lines/sec: 1546287
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
