Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 982.15 ms
  end-to-end time: 982.15 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 407268
  end-to-end lines/sec: 407268
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.55 ms
  end-to-end time: 71.83 ms
  attempted: 400000
  logged: 387088
  dropped: 12912 / 400000 (3.2%)
  producer lines/sec: 5590183
  end-to-end lines/sec: 5568507
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 270.40 ms
  end-to-end time: 271.69 ms
  attempted: 400000
  logged: 92174
  dropped: 307826 / 400000 (77.0%)
  producer lines/sec: 1479284
  end-to-end lines/sec: 1472287
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
