Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 986.37 ms
  end-to-end time: 986.37 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 405527
  end-to-end lines/sec: 405527
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 75.23 ms
  end-to-end time: 75.51 ms
  attempted: 400000
  logged: 384859
  dropped: 15141 / 400000 (3.8%)
  producer lines/sec: 5316847
  end-to-end lines/sec: 5297278
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
