Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1314.99 ms
  end-to-end time: 1314.99 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 304185
  end-to-end lines/sec: 304185
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 97.93 ms
  end-to-end time: 98.19 ms
  attempted: 400000
  logged: 346340
  dropped: 53660 / 400000 (13.4%)
  producer lines/sec: 4084358
  end-to-end lines/sec: 4073574
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
