Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 973.32 ms
  end-to-end time: 973.32 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 410965
  end-to-end lines/sec: 410965
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 72.85 ms
  end-to-end time: 72.95 ms
  attempted: 400000
  logged: 397982
  dropped: 2018 / 400000 (0.5%)
  producer lines/sec: 5490936
  end-to-end lines/sec: 5483546
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 248.35 ms
  end-to-end time: 250.00 ms
  attempted: 400000
  logged: 102462
  dropped: 297538 / 400000 (74.4%)
  producer lines/sec: 1610610
  end-to-end lines/sec: 1599987
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
