Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1071.82 ms
  end-to-end time: 1071.82 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 373198
  end-to-end lines/sec: 373198
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 72.07 ms
  end-to-end time: 72.20 ms
  attempted: 400000
  logged: 392176
  dropped: 7824 / 400000 (2.0%)
  producer lines/sec: 5549847
  end-to-end lines/sec: 5540438
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
