Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1171.42 ms
  end-to-end time: 1171.42 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 341467
  end-to-end lines/sec: 341467
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 85.22 ms
  end-to-end time: 85.36 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 4693919
  end-to-end lines/sec: 4686280
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
