Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 947.97 ms
  end-to-end time: 947.97 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 421955
  end-to-end lines/sec: 421955
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.59 ms
  end-to-end time: 73.79 ms
  attempted: 400000
  logged: 399948
  dropped: 52 / 400000 (0.0%)
  producer lines/sec: 5435187
  end-to-end lines/sec: 5420757
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 250.79 ms
  end-to-end time: 252.36 ms
  attempted: 400000
  logged: 99284
  dropped: 300716 / 400000 (75.2%)
  producer lines/sec: 1594973
  end-to-end lines/sec: 1585039
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
