Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1040.55 ms
  end-to-end time: 1040.55 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 384413
  end-to-end lines/sec: 384413
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 73.55 ms
  end-to-end time: 73.81 ms
  attempted: 400000
  logged: 389024
  dropped: 10976 / 400000 (2.7%)
  producer lines/sec: 5438554
  end-to-end lines/sec: 5418959
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
