Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 972.13 ms
  end-to-end time: 972.13 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 411467
  end-to-end lines/sec: 411467
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 76.09 ms
  end-to-end time: 76.29 ms
  attempted: 400000
  logged: 392147
  dropped: 7853 / 400000 (2.0%)
  producer lines/sec: 5256663
  end-to-end lines/sec: 5243206
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 258.08 ms
  end-to-end time: 258.48 ms
  attempted: 400000
  logged: 106159
  dropped: 293841 / 400000 (73.5%)
  producer lines/sec: 1549922
  end-to-end lines/sec: 1547486
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
