Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1016.41 ms
  end-to-end time: 1016.41 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 393541
  end-to-end lines/sec: 393541
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 81.42 ms
  end-to-end time: 81.70 ms
  attempted: 400000
  logged: 393241
  dropped: 6759 / 400000 (1.7%)
  producer lines/sec: 4912561
  end-to-end lines/sec: 4895995
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
