Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1075.81 ms
  end-to-end time: 1075.81 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 371813
  end-to-end lines/sec: 371813
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 78.87 ms
  end-to-end time: 79.01 ms
  attempted: 400000
  logged: 372144
  dropped: 27856 / 400000 (7.0%)
  producer lines/sec: 5071405
  end-to-end lines/sec: 5062470
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
