Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1016.94 ms
  end-to-end time: 1016.94 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 393336
  end-to-end lines/sec: 393336
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 74.72 ms
  end-to-end time: 74.82 ms
  attempted: 400000
  logged: 395366
  dropped: 4634 / 400000 (1.2%)
  producer lines/sec: 5353580
  end-to-end lines/sec: 5345823
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
