Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 967.27 ms
  end-to-end time: 967.27 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 413537
  end-to-end lines/sec: 413537
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 73.66 ms
  end-to-end time: 73.88 ms
  attempted: 400000
  logged: 378176
  dropped: 21824 / 400000 (5.5%)
  producer lines/sec: 5430280
  end-to-end lines/sec: 5414013
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 266.03 ms
  end-to-end time: 267.54 ms
  attempted: 400000
  logged: 99882
  dropped: 300118 / 400000 (75.0%)
  producer lines/sec: 1503603
  end-to-end lines/sec: 1495098
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
