Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 942.64 ms
  end-to-end time: 942.64 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 424342
  end-to-end lines/sec: 424342
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 70.47 ms
  end-to-end time: 70.73 ms
  attempted: 400000
  logged: 372660
  dropped: 27340 / 400000 (6.8%)
  producer lines/sec: 5676464
  end-to-end lines/sec: 5655264
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 262.51 ms
  end-to-end time: 262.88 ms
  attempted: 400000
  logged: 103668
  dropped: 296332 / 400000 (74.1%)
  producer lines/sec: 1523780
  end-to-end lines/sec: 1521586
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
