Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

[SyncLogger (mutex + write)]
  producer time: 1157.64 ms
  end-to-end time: 1157.64 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 345530
  end-to-end lines/sec: 345530
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (your logger)]
  producer time: 73.21 ms
  end-to-end time: 73.47 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 5463754
  end-to-end lines/sec: 5444605
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync logged + dropped = 400000 / 400000
  async logged + dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
