Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 960.84 ms
  end-to-end time: 960.84 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 416300
  end-to-end lines/sec: 416300
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.92 ms
  end-to-end time: 72.20 ms
  attempted: 400000
  logged: 398633
  dropped: 1367 / 400000 (0.3%)
  producer lines/sec: 5561791
  end-to-end lines/sec: 5540508
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 268.57 ms
  end-to-end time: 269.04 ms
  attempted: 400000
  logged: 98452
  dropped: 301548 / 400000 (75.4%)
  producer lines/sec: 1489391
  end-to-end lines/sec: 1486743
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
