Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 958.85 ms
  end-to-end time: 958.85 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 417165
  end-to-end lines/sec: 417165
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 71.98 ms
  end-to-end time: 72.22 ms
  attempted: 400000
  logged: 358105
  dropped: 41895 / 400000 (10.5%)
  producer lines/sec: 5557203
  end-to-end lines/sec: 5538374
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 255.46 ms
  end-to-end time: 255.83 ms
  attempted: 400000
  logged: 101733
  dropped: 298267 / 400000 (74.6%)
  producer lines/sec: 1565830
  end-to-end lines/sec: 1563518
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
