Starting logger benchmark...
threads=8 lines/thread=50000 payload=128 workRounds=512

Memory budget:
  CaelanLogger: 4096 KB  (32 x 128 KB buffers)
  spdlog queue: ~3200 KB  (8192 msgs x ~400 B)
Note: spdlog formats on producer thread; CaelanLogger defers to writer thread.

[SyncLogger (mutex + write)]
  producer time: 945.01 ms
  end-to-end time: 945.01 ms
  attempted: 400000
  logged: 400000
  dropped: 0 / 400000 (0.0%)
  producer lines/sec: 423277
  end-to-end lines/sec: 423277
  checksum: 0x9c203f5b85d1ed12

[AsyncLogger (CaelanLogger)]
  producer time: 78.17 ms
  end-to-end time: 78.34 ms
  attempted: 400000
  logged: 372777
  dropped: 27223 / 400000 (6.8%)
  producer lines/sec: 5117068
  end-to-end lines/sec: 5106063
  checksum: 0x9c203f5b85d1ed12


[spdlog async (1 thread, overrun_oldest)]
  producer time: 278.58 ms
  end-to-end time: 278.96 ms
  attempted: 400000
  logged: 108280
  dropped: 291720 / 400000 (72.9%)
  producer lines/sec: 1435842
  end-to-end lines/sec: 1433872
  checksum: 0x9c203f5b85d1ed12

Validation:
  sync  logged+dropped = 400000 / 400000
  async logged+dropped = 400000 / 400000
  spd   logged+dropped = 400000 / 400000

Log dirs:
  sync:  "/tmp/caelan_bench_sync"
  async: "/tmp/caelan_bench_async"
